<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>お探しのページは存在しません/たけぎょ車輛工場/Takegyo Train Factory</title>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Fjalla+One);

            :root {
                --background-start: #222222;
                --background-end: #000000;
                --red: #e55643;
                --green: #2b9f5e;
                --yellow: #f1c83c;
                --shadow: #533d4a;
            }

            html{
              height: 100%;
            }

            body{
              font-family: 'Fjalla One', sans-serif;
              background: linear-gradient(to bottom, var(--background-start) 0%, var(--background-end) 100%);
            }

            .container{
              transform: translate(-50%, -50%);
              top: 50%;
              left: 50%;
              display: block;
              position: absolute;
              max-width: 225px;
            }

            .button{
              float: left;
              position: relative;
              bottom: -65px;
              left: 50%;
              transform: translateX(-50%);
              color: var(--red);
              opacity: 0;
              visibility: hidden;
            }

            .button span{
                transform: skew(-10deg);
                display: block;
                float: left;
                color: #ffffff;
            }

            h1{
                color: #fff;
                font-size: 42px;
                margin: 0;
                line-height: 47px;
                letter-spacing: 2px;
            }
            
            .title{
                transform: translateX(-50%);
                display: block;
                float: left;
                left: 50%;
                position: relative;
            }

            .title span {
                transform: skew(-10deg);
                display: block;
                float: left;
                min-width: 10px;
                min-height: 10px;
                position: relative;
                opacity: 0;
            }

            .title:nth-child(1){
                color: var(--red);
                
            }
            .title:nth-child(2){
                color: var(--green);
            }
            .title:nth-child(3){
                color: var(--yellow);
            }
            
            a {
                position: fixed;
                bottom: 10%;
                left: 50%;
                transform: translateX(-50%);
                color: #ffffff;
                visibility: hidden;
            }
            
        </style>
    </head>
    <body>

        <section class="container">
            <h1>
                <span class="title">404error</span>
                <span class="title">Not found</span>
                <span class="title"></span>
            </h1>
            <div class="button">お探しのページは存在しません</div>
            <div class="button">Cette page n'existe pas.</div>
            
        </section>
        
        <a href="https://takegyo.github.io" class="link">Retour à la page d'accueil</a>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://takegyo.github.io/notfound.js"></script>
    </body>
</html>
